parm comp.pdb
trajin nowat.nc
#vector v0 :82@N1A  :11@HO2'
vector v1 :82@N3A  :28@H22
vector v2 :82@O2B  :65@H41
vector v3 :28@N3   :82@H17
vector v4 :82@N1A  :11@HO2'
#timecorr vec1 v0 tstep 1.0 tcorr 100.0 out v0.out order 2
timecorr vec1 v1 tstep 1.0 tcorr 100.0 out v1.out order 3
timecorr vec1 v2 tstep 1.0 tcorr 100.0 out v2.out order 3
timecorr vec1 v3 tstep 1.0 tcorr 100.0 out v3.out order 3
timecorr vec1 v4 tstep 1.0 tcorr 100.0 out v4.out order 3
#timecorr vec1 v0 vec2 v1 tstep 1.0 tcorr 100.0 out v0-v1.out order 2
#timecorr vec1 v2 vec2 v3 tstep 1.0 tcorr 100.0 out v2-v3.out order 2
